{
  "name": "xml-flow",
  "version": "0.1.3",
  "description": "An XML/HTML stream reader, now with less suck.",
  "main": "lib/xml-flow.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha/test/*.js",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewmatician/xml-flow.git"
  },
  "keywords": [
    "xml",
    "stream",
    "parse",
    "huge files"
  ],
  "author": "Matthew Larson <matthewmatician@gmail.com>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/matthewmatician/xml-flow/issues"
  },
  "homepage": "https://github.com/matthewmatician/xml-flow",
  "dependencies": {
    "sax": "^0.6.1"
  },
    "devDependencies": {
    "chai": "*",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "2.2.1"
  }
}
